{
  "name": "1_hello-world",
  "version": "0.0.0",
  "description": "1_HelloWorld",
  "main": "server.js",
  "author": {
    "name": "Srinivasa.Kodali",
    "email": "srinivasa.kodali@in.ey.com"
  },
  "dependencies": {
    "express": "^4.16.3",
    "jade": "^1.11.0"
  }
}
